<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <title>coffee-house</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header-top">
        <div class="logo">
          <a class="logo-link" href="#">
            <img class="logo-image" src="images/svg/logo.svg" alt="logo">
          </a>
        </div>
        <nav class="header-nav">
          <ul class="header-list">
            <li class="header-item">
              <a class="header-link" href="#">Favorite coffee</a>
            </li>
            <li class="header-item">
              <a class="header-link" href="#">About</a>
            </li>
            <li class="header-item">
              <a class="header-link" href="#">Mobile app</a>
            </li>
            <li class="header-item">
              <a class="header-link" href="#">Contact us</a>
            </li>
          </ul>
        </nav>
        <div class="header-menu">
          <div class="header-menu__box">
            <button class="header-menu__btn">Menu</button>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="header-bottom__box">
          <h1 class="header-bottom__title"><span>Enjoy</span> premium coffee at our charming cafe</h1>
          <p class="header-bottom__text">With its inviting atmosphere and delicious coffee options, the Coffee House
            Resource is a popular destination for coffee
            lovers and those seeking a warm and inviting space to enjoy their favorite beverage.</p>
          <button class="header-bottom__btn">Menu</button>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="slider">
      <div class="container">
        <h2 class="slider-title">Choose your <span>favorite </span>coffee</h2>
        <div class="slider-wramper">
          <div class="slider-dots">
            <input class="slider-dots__input" type="radio" name="slider" id="slider1" checked>
            <label class="slider-dots__label" for="slider1">
              <span></span>
            </label>
            <input class="slider-dots__input" type="radio" name="slider" id="slider2">
            <label class="slider-dots__label" for="slider2">
              <span></span>
            </label>
            <input class="slider-dots__input" type="radio" name="slider" id="slider3" checked>
            <label class="slider-dots__label" for="slider3">
              <span></span>
            </label>
          </div>
          <div class="slider-box">
            <button class="arrow arrow-left">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.5 12H6M6 12L12 6M6 12L12 18" stroke="#403F3D" stroke-linecap="round"
                  stroke-linejoin="round" />
              </svg>
            </button>
            <div class="slider-inner">
              <div class="slider-item">
                <img class="slider-item__img" src="./images/slider/coffee-slider-1.png" alt="cap">
                <div class="slider-descr">
                  <h3 class="slider-item__title">
                    S’mores Frappuccino
                  </h3>
                  <p class="slider-item__text">
                    This new drink takes an espresso and mixes it with brown sugar and cinnamon before being topped
                    with oat milk.
                  </p>
                  <div class="slider-item__price">
                    $5.50
                  </div>
                </div>
              </div>
              <div class="slider-item">
                <img class="slider-item__img" src="./images/slider/coffee-slider-2.png" alt="cap">
                <div class="slider-descr">
                  <h3 class="slider-item__title">
                    Caramel Macchiato
                  </h3>
                  <p class="slider-item__text">
                    Fragrant and unique classic espresso with rich caramel-peanut syrup, with cream under whipped
                    thick foam.
                  </p>
                  <div class="slider-item__price">
                    $5.00
                  </div>
                </div>
              </div>
              <div class="slider-item">
                <img class="slider-item__img" src="./images/slider/coffee-slider-3.png" alt="cap">
                <div class="slider-descr">
                  <h3 class="slider-item__title">
                    Ice coffee
                  </h3>
                  <p class="slider-item__text">
                    A popular summer drink that tones and invigorates. Prepared from coffee, milk and ice.
                  </p>
                  <div class="slider-item__price">
                    $4.50
                  </div>
                </div>
              </div>
            </div>
            <button class="arrow arrow-right">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.5 12H6M6 12L12 6M6 12L12 18" stroke="#403F3D" stroke-linecap="round"
                  stroke-linejoin="round" />
              </svg>
            </button>
          </div>
        </div>
      </div>
    </section>
    <section class="gallery">
      <div class="container">
        <h4 class="gallery-title">
          Resource is the <span>perfect and cozy place</span> where you can enjoy a variety of hot beverages, relax,
          catch up with
          friends, or
          get some work done.
        </h4>
        <div class="gallery-box">
          <div class="gallery__item gallery__item-max">
            <div class="gallery__item-box">
              <img class="gallery__item-img" src="./images/gallery/about-1.jpg" alt="image-cafe-1">
            </div>
          </div>
          <div class="gallery__item gallery__item-min">
            <div class="gallery__item-box">
              <img class="gallery__item-img" src="./images/gallery/about-2.jpg" alt="image-cafe-2">
            </div>
          </div>
          <div class="gallery__item gallery__item-min">
            <div class="gallery__item-box">
              <img class="gallery__item-img" src="./images/gallery/about-3.jpg" alt="image-cafe-3">
            </div>
          </div>
          <div class="gallery__item gallery__item-max">
            <div class="gallery__item-box">
              <img class="gallery__item-img" src="./images/gallery/about-4.jpg" alt="image-cafe-4">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="apps">
      <div class="container">
        <div class="apps-wramper">
          <div class="apps-item">
            <h4 class="apps-item__title">
              Download our apps to start ordering
            </h4>
            <p class="apps-item__text">
              Download the Resource app today and experience the comfort of ordering your favorite coffee from wherever
              you are
            </p>
            <div class="apps-download">
              <a class="apps-download__link apps-download__apple" href="#">
                <div class="apps-download__btn">
                  <p class="apps-download__btn-text">
                    Available on the <br> <span>App Store</span>
                  </p>
                </div>
              </a>
              <a class="apps-download__link apps-download__google" href="#">
                <div class="apps-download__btn">
                  <p class="apps-download__btn-text">
                    Available on the <br> <span>Google Play</span>
                  </p>
                </div>
              </a>
            </div>
          </div>
          <div class="apps-item">
            <img class="apps-item__image" src="./images/mobile-screens.jpg" alt="phones">
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer-wramper">
        <div class="footer-social">
          <div class="footer-social__text">Sip, Savor, Smile. <br>
            <span>’s coffee time!</span>
          </div>
          <ul class="footer-social__list">
            <li class="footer-social__item">
              <a class="footer-social__link" href="#">
                <div class="footer-social__img">
                  <img class="footer-social__img-twitter" src="./images/svg/twitter.svg" alt="twitter">
                </div>
              </a>
            </li>
            <li class="footer-social__item">
              <a class="footer-social__link" href="#">
                <div class="footer-social__img">
                  <img class="footer-social__img-instagram" src="./images/svg/instagram.svg" alt="instagram">
                </div>
              </a>
            </li>
            <li class="footer-social__item">
              <a class="footer-social__link" href="#">
                <div class="footer-social__img">
                  <img class="footer-social__img-facebook" src="./images/svg/facebook.svg" alt="facebook">
                </div>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-contact">
          <div class="footer-contact__title">
            Contact us
          </div>
          <a class="footer-contact__address" href="">8558 Green Rd., LA</a>
          <a class="footer-contact__tel" href="tel:+1 (603) 555-0123">+1 (603) 555-0123</a>
          <p class="footer-contact__work-day">Mon-Sat: 9:00 AM – 23:00 PM</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="./js/index.js"></script>
</body>

</html>